\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}模型简介}{1}{section.1}}
\newlabel{intro}{{1}{1}{模型简介}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模型结构}{1}{section.2}}
\newlabel{model}{{2}{1}{模型结构}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}面部关键点检测}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}平均形状迭代估计}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}形状相关特征}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}相关特征选择}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}双层随机蕨回归器}{2}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}高维LBP特征}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}图形矫正}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}高维LBP特征提取}{3}{subsubsection.2.2.2}}
\bibcite{bib:module_seq}{1}
\bibcite{bib:yolo-zhihu}{2}
\bibcite{bib:tutorial}{3}
\bibcite{bib:yolo}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}数据降维}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验与评估}{4}{section.3}}
\newlabel{evaluation}{{3}{4}{实验与评估}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}具体实现}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论}{4}{section.4}}
\newlabel{discussion}{{4}{4}{讨论}{section.4}{}}
\@writefile{toc}{\contentsline {section}{参考文献}{4}{section*.1}}
\bibcite{bib:yolo9000}{5}
\bibcite{bib:yolov3}{6}
